<resources>
    <string name="app_name">HomeWork5</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_first_fragment">Add First Fragment</string>
    <string name="add_second_fragment">Add Second Fragment</string>
</resources>
